# ===============================
# = Application Name
# ===============================
spring.application.name=job-portal-backend

# ===============================
# = DataSource Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/jobs_portal_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shubhankarSQL@1234

# ===============================
# = JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = Server Configuration
# ===============================
server.port=8080

# =============================
server.baseurl=api

#==============================
# JWT Configuration
jwt.secret=super-secret-key-change-me-to-random-256bit-string
jwt.expiration-ms=3600000
